<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>Salon Milla</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body> <!-- Removed inline background color #ff1493 -->
<h1>Salon Cilla</font></h1> <!-- Removed align="center" and font color="#f5f5f5" -->
<p>Byens <strong>bedste</strong> frisør</p> <!-- Removed inline styling -->

<!-- Removed anchor tag -->

<nav>
  <!-- Removed center tag -->
    <a href="om_mig.html">Om mig</a> | <!-- Removed inline centering -->
    <a href="priser.html">Priser</a>
  <!-- Removed center tag -->
</nav>

<table>
  <tr>
    <td width="50%"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas interdum purus nec venenatis.
      Duis ac aliquet lorem. Nullam id felis ut lectus porttitor scelerisque. Donec in lacinia augue, sed rhoncus
      ligula. Nunc purus nisi, accumsan et gravida vel, eleifend sed lectus. Donec maximus convallis fermentum.
      Cras pulvinar nunc vitae metus lacinia tincidunt. Nullam vitae ex non mauris laoreet iaculis.
      Pellentesque convallis imperdiet dolor non tempor. Sed eu enim eu nisi ornare mollis ac ut elit. Vivamus volutpat
      in dolor eget pulvinar. In vel porta leo. Duis mollis tincidunt elit, non porttitor justo tempor nec.
    </p></td>
    <td width="50%" align="center"><img src="cilla.jpg" height="200" width="200" /></td>
    <td width="10%" align="left"><p>Her er en ny.</p></td>
  </tr>

</table>

<!-- Removed <div> start -->
  <ol id="thelist" class="hotstuff">
    <li>Første item</li>
    <li>Andet item</li>
  </ol>

  <p>du kan læse mere <a href="#top"> her</a>.</p>

  <blockquote>
    "Her er bare skide fedt!"
  </blockquote>

  <form action="mailto:patty@google.com">
    <label>Navn</label>
    <input type="text">
    <br>
    <input type="datetime-local">
    <br>
    <input type="submit">
  </form>

<!-- Removed <div> end -->


</body>
</html>
